mat-tab-group span{
  color: var(--cor1);
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
}

mat-tab-group {
  text-align: center;
  max-width: 100%;
  padding: 20px;
}

mat-list-item div, section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.button-add {
  width: 90%;
  text-align: end;
  margin-top: 50px;
}


.sem-tarefas {
  padding-top: 30px;
  font-size: 1.5em;
}

/**********  ETIQUETA DE IMPORTANTE *****************/

.etiqueta{
  display: flex;
  align-items: center;
  justify-content: center;
}

.etiqueta span {
  background-color: red;
  color: white;
  font-size:  0.7em;
  padding: 3px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.24);
}

/*************** ICONES ***********************/
.bi-check-circle-fill {
  color: green
}

.bi-check-circle {
  color: rgb(201, 201, 62)
}

.acoes i, .icone-status {
  cursor: pointer;
}


.acoes i:hover {
  color: var(--cor1);

}

@media(max-width:767px) {
  .acoes i {
    margin-left: 20px;
  }

  mat-list-item div {
    display: block;
  }

  mat-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .info{
    margin: 10px 0;
  }
  .etiqueta {
    margin: 5px;
  }

  .acoes div{
    display: flex;
  }

  .mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
    height: auto;
  }
}
